{
	"nodes":[
		{"type":"text","text":"# SF6 Crash Course","id":"0b3367f9671de313","x":-485,"y":-80,"width":250,"height":280},
		{"type":"text","text":"# Hardware and Controls","id":"27c3d55b9a1908a0","x":-485,"y":370,"width":250,"height":130},
		{"type":"text","text":"Mindset","id":"1251d243b9aef30c","x":-485,"y":-380,"width":250,"height":100},
		{"type":"text","text":"# Resources","id":"88006ec56c407aa5","x":-935,"y":30,"width":250,"height":60},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Glossary and Abbreviations.md","id":"460061f281649e37","x":-1560,"y":-140,"width":400,"height":400},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Effective Training in Street Fighter 6.md","id":"bcd1b1dff6f2f5a1","x":1765,"y":-1840,"width":400,"height":660},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Choosing A Character.md","id":"79f75174ae583ddc","x":1225,"y":-1840,"width":400,"height":660},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Basic Offensive Pressure.md","id":"5b1ea7c6b10b8b11","x":2305,"y":-1840,"width":400,"height":660},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Cultivating a Winner’s Mindset.md","id":"5b398e611eaa6efa","x":-1160,"y":-1100,"width":400,"height":400},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Inside The Mind of the Opponent.md","id":"e87e954e8965c852","x":-560,"y":-1100,"width":400,"height":400},
		{"type":"text","text":"The Basics\n---\ncreated: 2023-05-27 02:25 AM\nupdated: 2023-05-27 02:26 AM\n---\n# [Street Fighter 6 - Basic Gameplay](../DG/Street%20Fighter%206%20-%20Basic%20Gameplay.md) ","id":"f8e18e75d677dd6f","x":564,"y":-620,"width":327,"height":340},
		{"type":"text","text":"# Game Mechanics","id":"2f92ae615527d55e","x":564,"y":295,"width":327,"height":310},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Understanding Frame Data in Street Fighter 6.md","id":"b319918aed1f5a04","x":527,"y":1055,"width":400,"height":1010},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Basic Defensive Options in Street Fighter 6.md","id":"84800d8c25d511fb","x":2305,"y":-840,"width":400,"height":760},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Optimize Your Setup for Street Fighter 6 Success.md","id":"fd57a77b26bd0f24","x":-1010,"y":720,"width":400,"height":840},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/The Ins and Outs of Modern Controls.md","id":"751cfede66937358","x":-160,"y":720,"width":400,"height":840},
		{"type":"text","text":"# How to Get Better","id":"ad7765e43a4df814","x":60,"y":-1100,"width":360,"height":400},
		{"type":"text","text":"# Drive System","id":"e887fe5e84e5e1ee","x":2253,"y":295,"width":280,"height":310},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/The Drive System Part IV - Burnout Mode.md","id":"5ef08d6a75c88b1a","x":3000,"y":-955,"width":400,"height":1010},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/The Drive System Part III - Drive Reversal & Drive Parry.md","id":"007f9ee660c24046","x":3680,"y":-55,"width":600,"height":1010},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/The Drive System Part II - Drive Impact.md","id":"7c2ac69be0140226","x":3000,"y":1055,"width":560,"height":1010},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/The Drive System Part I - Drive Rush & Parry Drive Rush.md","id":"c2af07cc5ad87475","x":2101,"y":1055,"width":585,"height":1010},
		{"type":"file","file":"fgcOS/docs/ebooks/SF6-essentials/chapters/Street-Fighter-6-Essentials/Drive Gauge at a Glance.md","id":"585c717bee51bfd0","x":1200,"y":1055,"width":600,"height":1010}
	],
	"edges":[
		{"id":"8d4ea579621bdc7c","fromNode":"0b3367f9671de313","fromSide":"top","toNode":"1251d243b9aef30c","toSide":"bottom"},
		{"id":"cabd0a68e161f568","fromNode":"0b3367f9671de313","fromSide":"right","toNode":"2f92ae615527d55e","toSide":"left"},
		{"id":"34383df0d0b0bb64","fromNode":"2f92ae615527d55e","fromSide":"right","toNode":"e887fe5e84e5e1ee","toSide":"left"},
		{"id":"9d8131b3dcaeb4f3","fromNode":"e887fe5e84e5e1ee","fromSide":"bottom","toNode":"c2af07cc5ad87475","toSide":"top"},
		{"id":"0f14917a52f8a3a4","fromNode":"0b3367f9671de313","fromSide":"right","toNode":"f8e18e75d677dd6f","toSide":"left"},
		{"id":"1960b7139db21ff1","fromNode":"0b3367f9671de313","fromSide":"bottom","toNode":"27c3d55b9a1908a0","toSide":"top"},
		{"id":"3049dee6954f950c","fromNode":"e887fe5e84e5e1ee","fromSide":"bottom","toNode":"7c2ac69be0140226","toSide":"top"},
		{"id":"ef68ddb9cd6ded34","fromNode":"e887fe5e84e5e1ee","fromSide":"top","toNode":"5ef08d6a75c88b1a","toSide":"bottom"},
		{"id":"4929038df7921495","fromNode":"e887fe5e84e5e1ee","fromSide":"right","toNode":"007f9ee660c24046","toSide":"left"},
		{"id":"eda543de96342261","fromNode":"e887fe5e84e5e1ee","fromSide":"bottom","toNode":"585c717bee51bfd0","toSide":"top"},
		{"id":"3d2a0831b4ef4bb7","fromNode":"27c3d55b9a1908a0","fromSide":"bottom","toNode":"fd57a77b26bd0f24","toSide":"top"},
		{"id":"ee71e7f4ba34b6c2","fromNode":"27c3d55b9a1908a0","fromSide":"bottom","toNode":"751cfede66937358","toSide":"top"},
		{"id":"48b0739904659a78","fromNode":"2f92ae615527d55e","fromSide":"bottom","toNode":"b319918aed1f5a04","toSide":"top"},
		{"id":"e9905c7d35cb3f77","fromNode":"1251d243b9aef30c","fromSide":"top","toNode":"5b398e611eaa6efa","toSide":"bottom"},
		{"id":"5b3389b225488c5a","fromNode":"1251d243b9aef30c","fromSide":"top","toNode":"e87e954e8965c852","toSide":"bottom"},
		{"id":"46d83da6c5205efc","fromNode":"f8e18e75d677dd6f","fromSide":"right","toNode":"79f75174ae583ddc","toSide":"bottom"},
		{"id":"bace863ca3d36acd","fromNode":"f8e18e75d677dd6f","fromSide":"right","toNode":"bcd1b1dff6f2f5a1","toSide":"bottom"},
		{"id":"2688ee50019715e0","fromNode":"1251d243b9aef30c","fromSide":"top","toNode":"ad7765e43a4df814","toSide":"bottom"},
		{"id":"3bd6b2b3096ed70d","fromNode":"f8e18e75d677dd6f","fromSide":"right","toNode":"84800d8c25d511fb","toSide":"left"},
		{"id":"23348dac5f4d948f","fromNode":"f8e18e75d677dd6f","fromSide":"right","toNode":"5b1ea7c6b10b8b11","toSide":"bottom"},
		{"id":"27b08838da3c8fd6","fromNode":"0b3367f9671de313","fromSide":"left","toNode":"88006ec56c407aa5","toSide":"right"},
		{"id":"af97b00e85fa2750","fromNode":"88006ec56c407aa5","fromSide":"left","toNode":"460061f281649e37","toSide":"right"}
	]
}